{
  "name": "vue3-oop-lib",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "description": "vue3-oop相关库",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm run --filter=\"./packages/*\" dev",
    "build": "pnpm run --filter=\"./packages/*\" build",
    "lint": "eslint --cache .",
    "lint:fix": "pnpm run lint --fix",
    "test": "vitest",
    "release:change": "changeset",
    "release:version": "changeset version && pnpm install",
    "release": "pnpm publish -r",
    "prepare": "simple-git-hooks",
    "playground": "pnpm run --filter=./playground dev",
    "bootstrap": "rm -rf node_modules && pnpm -r exec rm -rf node_modules && pnpm i"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged --allow-empty --concurrent false",
    "commit-msg": "pnpm exec commitlint -e $1"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix",
    "*.{vue,ts,tsx,js,jsx,less,css}": "prettier --write"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@configurajs/eslint": "^0.1.2",
    "@configurajs/prettier": "^0.1.4",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "jsdom": "^27.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "simple-git-hooks": "^2.13.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  },
  "engines": {
    "pnpm": ">=9.0",
    "node": ">=18.16.0"
  }
}
